{
  "name": "spaceplan",
  "private": true,
  "version": "0.1.0",
  "description": "SpacePlan — web platform for 2D/3D interior planning",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace @spaceplan/api & npm run dev --workspace @spaceplan/web",
    "dev:api": "npm run dev --workspace @spaceplan/api",
    "dev:web": "npm run dev --workspace @spaceplan/web",
    "db:migrate": "npm run migrate --workspace @spaceplan/api",
    "db:seed": "npm run seed --workspace @spaceplan/api",
    "build": "npm run build --workspace @spaceplan/web",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present"
  }
}
